

import * as images from '../assets/images/'

export const contents = [

    {
        id:1,
        name:"Kusoma",
        url:images.readContent,
        file_type:"image",
        file_name:"",
        resource_type:"",
        type:"subject",
        data_array:[
            {
                id:"",
                topic_id:"",
                subtopic_id:""
                sutopic_name:"kutabua herufi",
                type:"subtopic"
                learning_content:[
                    {
                        id:"",
                        unique_key_code:"",
                        name:"Kutambua herufi",
                        "cover_image":[
                            {
                               "file_name":"Teacher dashboard",
                               "file_type":"png",
                               "url":"https://res.cloudinary.com/demo/image/upload/v1643013377/docs_uploading_example/Teacher_dashboard_zybdog.png",
                               "resource_type":"image"
                            }
                         ]
                    }
                ],
                games:[
                    {
                        id:5,
                        unique_key_code:"",
                        url:images.readContent,
                        "cover_image":[
                            {
                               "file_name":"Teacher dashboard",
                               "file_type":"png",
                               "url":"https://res.cloudinary.com/demo/image/upload/v1643013377/docs_uploading_example/Teacher_dashboard_zybdog.png",
                               "resource_type":"image"
                            }
                         ]
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        "cover_image":[
                            {
                               "file_name":"Teacher dashboard",
                               "file_type":"png",
                               "url":"https://res.cloudinary.com/demo/image/upload/v1643013377/docs_uploading_example/Teacher_dashboard_zybdog.png",
                               "resource_type":"image"
                            }
                         ]
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        "cover_image":[
                            {
                               "file_name":"Teacher dashboard",
                               "file_type":"png",
                               "url":"https://res.cloudinary.com/demo/image/upload/v1643013377/docs_uploading_example/Teacher_dashboard_zybdog.png",
                               "resource_type":"image"
                            }
                         ]
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        "cover_image":[
                            {
                               "file_name":"Teacher dashboard",
                               "file_type":"png",
                               "url":"https://res.cloudinary.com/demo/image/upload/v1643013377/docs_uploading_example/Teacher_dashboard_zybdog.png",
                               "resource_type":"image"
                            }
                         ]
                    }
                ]
            }
        ],
    },
    {
        id:1,
        name:"Kuandika",
        url:images.readContent,
        file_type:"image",
        file_name:"",
        resource_type:"",
        type:"subject",
        data_array:[
            {
                id:"",
                topic_id:"",
                subtopic_id:""
                sutopic_name:"kutabua herufi",
                type:"subtopic"
                learning_content:[
                    {
                        id:"",
                        unique_key_code:"",
                        name:"Kutambua herufi",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    }
                ],
                games:[
                    {
                        id:5,
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    }
                ]
            }
        ],
    },
    {
        id:1,
        name:"Kuhesabu",
        url:images.readContent,
        file_type:"image",
        file_name:"",
        resource_type:"",
        type:"subject",
        data_array:[
            {
                id:"",
                topic_id:"",
                subtopic_id:""
                sutopic_name:"kutabua herufi",
                type:"subtopic"
                learning_content:[
                    {
                        id:"",
                        unique_key_code:"",
                        name:"Kutambua herufi",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    }
                ],
                games:[
                    {
                        id:5,
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    },
                    {
                        id:"",
                        unique_key_code:"",
                        url:images.readContent,
                        file_type:"png",
                        file_name:"herufi.png",
                        resource_type:"image"
                    }
                ]
            }
        ],
    }

]


///// this is json for landing page