{
   "id":"",
   "topic_id":"",
   "subtopic_id":""
   "sutopic_name":"kutabua herufi",
   "type":"subtopic",
   "game_resources":{
      "id":"",
      "unique_key_code":"",
      "subject_id":"3",
      "topic_id":"3",
      "subtopic_id":"1",
      "name":"game name",
      "cover_image":{
         "file_name":"loginPage",
         "file_type":"png",
         "url":"https://res.cloudinary.com/demo/image/upload/v1643005941/docs_uploading_example/loginPage_muaknr.png",
         "resource_type":"image"
      },
      "resource_type":"image_game_resource",
      "resources_data":[
            {
               "options_array":[
                  {
                     "question":{
                        "id":"23",
                        "file_name":"KidsApp",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005939/docs_uploading_example/KidsApp_bgqms8.png",
                        "file_type":"png",
                        "resource_type":"image"
                     },
                     "answer":{
                        "id":"",
                        "parent_id":"23"
                        "file_name":"loginPage",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005941/docs_uploading_example/loginPage_muaknr.png",
                        "file_type":"png",
                        "resource_type":"image"
                     },
                     audio:{
                        "id":"",
                        "parent_id":"23"
                        "file_name":"loginPage",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005941/docs_uploading_example/loginPage_muaknr.png",
                        "file_type":"mp3",
                        "resource_type":"audio"
                     }
                  },
                  {
                     "question":{
                        "id":"24",
                        "file_name":"change password",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005910/docs_uploading_example/change_password_rnmlk1.png",
                        "file_type":"png",
                        "resource_type":"image"
                     },
                     "answer":{
                        "id":"",
                        "parent_id":"24"
                        "file_name":"KidsApp1",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005939/docs_uploading_example/KidsApp1_aqq4xo.png",
                        "file_type":"png",
                        "resource_type":"image"
                     },
                     audio:{
                        "id":"",
                        "parent_id":"24"
                        "file_name":"loginPage",
                        "url":"https://res.cloudinary.com/demo/image/upload/v1643005941/docs_uploading_example/loginPage_muaknr.png",
                        "file_type":"mp3",
                        "resource_type":"audio"
                     }
                  }
               ]
            }
         ],
         game_setting:[
           {
               id:"",title:"Instruction (Audio/sound)",
               slug:"instruction",
               media:{ 
                  id:"",
                  file_name:"",
                  file_type:"",
                  url:"",
                  resource_type:"audio"
               } 
            },
            {
               id:"",title:"Tips (Video)",
               slug:"tips",
               media:{ 
                  id:"",
                  file_name:"",
                  file_type:"",
                  url:"",
                  resource_type:"video"}
            },
            {
               id:"",title:"Media on sucess (Audio/video)",
               slug:"on_success",
               media:{ 
                  id:"",
                  file_name:"",
                  file_type:"",
                  url:"",
                  resource_type:"audio"
               } 
            },
            {
               id:"",title:"Media on fail (audio/video)",
               slug:"on_fail",
               media:{ 
                  id:"",
                  file_name:"",
                  file_type:"",
                  url:"",
                  resource_type:""
               }
            }
         ]
   }
}